<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/
SECRET_KEY=KscIH1xeYhfLZd09S6KxztW0s_K5ghx4BTEUq7vaBUY=
FLASK_DEBUG=1
MONGO_DB_NAME=medcrypta
JWT_SECRET_KEY=5KZS0gpybdxhU97k_fpN45jjGww3tZ9pb3ggV-g8F6o=
=======
DB_USERNAME=medcrypta
DB_PASSWORD=medcrypta
MONGO_DB_NAME=medcrypta_db
SECRET_KEY=KscIH1xeYhfLZd09S6KxztW0s_K5ghx4BTEUq7vaBUY=
MONGO_URI=mongodb+srv://medcrypta:medcrypta@cluster0.tsapq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FLASK_DEBUG=0
JWT_SECRET_KEY=AFSMTFjAMVcUHaB9j8UsJr-cdm68ZojTmU5YdZ_ZyBY=
>>>>>>> 2fc12457b35bbbefd0e71adc7aae597c88661b71
JWT_TOKEN_LOCATION=["headers"]
JWT_ACCESS_TOKEN_EXPIRES=3600