DB_USERNAME=backend_user
DB_PASSWORD=Hk3s6gQUpD7jHD
MONGO_URI=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@medcrypta-backend-dev.57mxz.mongodb.net/?retryWrites=true&w=majority&appName=medcrypta-backend-dev
SECRET_KEY=52e88381f1e49200075981c576b4a67b
FLASK_DEBUG=0